[gd_scene load_steps=2 format=3 uid="uid://b3w8c8rj6xk31"]

[ext_resource type="Script" uid="uid://0khg4pfqcmoa" path="res://Scripts/Player/HealthContainers/health_container.gd" id="1_ea370"]

[node name="HealthContainer" type="CanvasLayer"]
script = ExtResource("1_ea370")

[node name="GridContainer" type="GridContainer" parent="."]
clip_contents = true
offset_left = 11.0
offset_top = 17.0
offset_right = 391.0
offset_bottom = 186.0
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 6
