[gd_scene load_steps=3 format=3 uid="uid://br8wph2pynlw7"]

[ext_resource type="Script" uid="uid://x0rk4ec4kawr" path="res://Scripts/Entity-Component/health_component.gd" id="1_rbt5o"]
[ext_resource type="PackedScene" uid="uid://cp53a180vl7v7" path="res://Scenes/Entity-Component/AreaComponent.tscn" id="2_84siw"]

[node name="HealthComponent" type="Area2D"]
script = ExtResource("1_rbt5o")

[node name="AreaComponent" parent="." instance=ExtResource("2_84siw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
